<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bgood.Core\Bgood.Core.csproj" />
    <ProjectReference Include="..\Bgood.Data\Bgood.Data.csproj" />
    <ProjectReference Include="..\Bgood.Services\Bgood.Service.csproj" />
  </ItemGroup>

</Project>
