# BgoodAPI

./: BgoodAPI.sln  README.md
Bgood.Core/: Bgood.Core.csproj  Mapping.cs  MappingProfile.cs
Bgood.Core/DTOs/: CustomerDTO.cs  OrderDTO.cs  ProductDTO.cs
Bgood.Core/Entities/: Customer.cs  Order.cs  Product.cs
Bgood.Core/Repositories/: ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs
Bgood.Core/Services/: ICustomerService.cs  IOrderService.cs  IProductService.cs
Bgood.Data/: Bgood.Data.csproj  DataContext.cs
Bgood.Data/Migrations/: 20240208132803_Createdb.Designer.cs  20240208132803_Createdb.cs  20240215171433_createpros_ords_tbl.Designer.cs  20240215171433_createpros_ords_tbl.cs  DataContextModelSnapshot.cs
Bgood.Data/Repositories/: CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs
Bgood.Services/: Bgood.Service.csproj  CustomerService.cs  OrderService.cs  ProductService.cs
BgoodAPI/: BgoodAPI.csproj  Program.cs  Program1.cs
BgoodAPI/Controllers/: customersController.cs  ordersController.cs  productsController.cs
BgoodAPI/Entities/: Customer.cs  Order.cs  Product.cs
BgoodAPI/Middlewares/: ShabbatMiddleware.cs
BgoodAPI/Models/: CustomerPostModel.cs  OrderPostModel.cs  ProductPostModel.cs
BgoodAPI/Properties/: launchSettings.json
